#dataSource\u914D\u7F6E
spring.datasource.url=jdbc:mysql:///student?character=utf-8&&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root

#dataSource\u6570\u636E\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jpa\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#\u914D\u7F6E\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/emp